@font-face
  font-family: 'FeatureMono'
  src: url('/public/FeatureMono.ttf') format('truetype')
  font-weight: normal
  font-style: normal

$typography-font-family: 'FeatureMono', sans-serif !default
$primary   : rgba(255, 59, 48, 1)
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037